<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

     <TextView
         android:id="@+id/textview1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Toast"
         android:textSize="30sp"
         android:layout_weight="0"
         android:background="#FF0000FF"
         android:textColor="#FFFFFFFF"
         android:gravity="center"
   />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="300sp"
        android:layout_weight="1"
        android:background="#FFFFFF00"
        android:gravity="center"
/>
    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah"
        android:textSize="30sp"
        android:layout_weight="0"
        android:background="#FF0000FF"
        android:textColor="#FFFFFFFF"
        android:gravity="center"

        />
</LinearLayout>